﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{540A22E1-D40F-4D6E-9FFA-652E3450D064}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Avanguard</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>.\MinHook;.\AvanguardDefence;.\AsmJit;.\AsmJit\asmjit;.\AsmJit\asmtk;.\HoShiMin's API;.\t1ha;.\;.\Zydis;.\JNI\include;.\JNI\include\win32;$(IncludePath)</IncludePath>
    <LibraryPath>.\Zydis;.\JNI\lib;$(LibraryPath)</LibraryPath>
    <IntDir>$(Platform)\$(Configuration)\Bin\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>.\MinHook;.\AvanguardDefence;.\AsmJit;.\AsmJit\asmjit;.\AsmJit\asmtk;.\HoShiMin's API;.\t1ha;.\;.\Zydis;.\JNI\include;.\JNI\include\win32;$(IncludePath)</IncludePath>
    <LibraryPath>.\Zydis;.\JNI\lib;$(LibraryPath)</LibraryPath>
    <IntDir>$(Platform)\$(Configuration)\Bin\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>.\MinHook;.\AvanguardDefence;.\AsmJit;.\AsmJit\asmjit;.\AsmJit\asmtk;.\HoShiMin's API;.\t1ha;.\;.\Zydis;.\JNI\include;.\JNI\include\win32;$(IncludePath)</IncludePath>
    <LibraryPath>.\Zydis;.\JNI\lib;$(LibraryPath)</LibraryPath>
    <IntDir>$(Platform)\$(Configuration)\Bin\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>.\MinHook;.\AvanguardDefence;.\AsmJit;.\AsmJit\asmjit;.\AsmJit\asmtk;.\HoShiMin's API;.\t1ha;.\;.\Zydis;.\JNI\include;.\JNI\include\win32;$(IncludePath)</IncludePath>
    <LibraryPath>.\Zydis;.\JNI\lib;$(LibraryPath)</LibraryPath>
    <IntDir>$(Platform)\$(Configuration)\Bin\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;AVANGUARD_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <StringPooling>true</StringPooling>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>msvcrt;libcmt</IgnoreSpecificDefaultLibraries>
      <SectionAlignment>
      </SectionAlignment>
      <DelayLoadDLLs>user32.dll;shell32.dll;advapi32.dll;iphlpapi.dll</DelayLoadDLLs>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
    </Link>
    <MASM>
      <MakeAllSymbolsPublic>true</MakeAllSymbolsPublic>
    </MASM>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;AVANGUARD_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <ControlFlowGuard>false</ControlFlowGuard>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <StringPooling>true</StringPooling>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>msvcrt;libcmt</IgnoreSpecificDefaultLibraries>
      <SectionAlignment>
      </SectionAlignment>
      <DelayLoadDLLs>user32.dll;shell32.dll;advapi32.dll;iphlpapi.dll</DelayLoadDLLs>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
    </Link>
    <MASM>
      <MakeAllSymbolsPublic>true</MakeAllSymbolsPublic>
    </MASM>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;AVANGUARD_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <StringPooling>true</StringPooling>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>msvcrt</IgnoreSpecificDefaultLibraries>
      <SectionAlignment>
      </SectionAlignment>
      <DelayLoadDLLs>user32.dll;shell32.dll;advapi32.dll;iphlpapi.dll</DelayLoadDLLs>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
      <SetChecksum>true</SetChecksum>
    </Link>
    <MASM>
      <MakeAllSymbolsPublic>true</MakeAllSymbolsPublic>
    </MASM>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;AVANGUARD_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <StringPooling>true</StringPooling>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>msvcrt</IgnoreSpecificDefaultLibraries>
      <SectionAlignment>
      </SectionAlignment>
      <DelayLoadDLLs>user32.dll;shell32.dll;advapi32.dll;iphlpapi.dll</DelayLoadDLLs>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
      <SetChecksum>true</SetChecksum>
    </Link>
    <MASM>
      <MakeAllSymbolsPublic>true</MakeAllSymbolsPublic>
    </MASM>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="AsmJit\asmjit\asmjit.h" />
    <ClInclude Include="AsmJit\asmjit\core.h" />
    <ClInclude Include="AsmJit\asmjit\core\arch.h" />
    <ClInclude Include="AsmJit\asmjit\core\assembler.h" />
    <ClInclude Include="AsmJit\asmjit\core\build.h" />
    <ClInclude Include="AsmJit\asmjit\core\builder.h" />
    <ClInclude Include="AsmJit\asmjit\core\callconv.h" />
    <ClInclude Include="AsmJit\asmjit\core\codeholder.h" />
    <ClInclude Include="AsmJit\asmjit\core\compiler.h" />
    <ClInclude Include="AsmJit\asmjit\core\constpool.h" />
    <ClInclude Include="AsmJit\asmjit\core\cpuinfo.h" />
    <ClInclude Include="AsmJit\asmjit\core\datatypes.h" />
    <ClInclude Include="AsmJit\asmjit\core\emitter.h" />
    <ClInclude Include="AsmJit\asmjit\core\features.h" />
    <ClInclude Include="AsmJit\asmjit\core\func.h" />
    <ClInclude Include="AsmJit\asmjit\core\globals.h" />
    <ClInclude Include="AsmJit\asmjit\core\inst.h" />
    <ClInclude Include="AsmJit\asmjit\core\jitallocator.h" />
    <ClInclude Include="AsmJit\asmjit\core\jitruntime.h" />
    <ClInclude Include="AsmJit\asmjit\core\jitutils.h" />
    <ClInclude Include="AsmJit\asmjit\core\logging.h" />
    <ClInclude Include="AsmJit\asmjit\core\memmgr.h" />
    <ClInclude Include="AsmJit\asmjit\core\misc_p.h" />
    <ClInclude Include="AsmJit\asmjit\core\operand.h" />
    <ClInclude Include="AsmJit\asmjit\core\osutils.h" />
    <ClInclude Include="AsmJit\asmjit\core\raassignment_p.h" />
    <ClInclude Include="AsmJit\asmjit\core\rabuilders_p.h" />
    <ClInclude Include="AsmJit\asmjit\core\radefs_p.h" />
    <ClInclude Include="AsmJit\asmjit\core\ralocal_p.h" />
    <ClInclude Include="AsmJit\asmjit\core\rapass_p.h" />
    <ClInclude Include="AsmJit\asmjit\core\rastack_p.h" />
    <ClInclude Include="AsmJit\asmjit\core\stringbuilder.h" />
    <ClInclude Include="AsmJit\asmjit\core\stringutils.h" />
    <ClInclude Include="AsmJit\asmjit\core\support.h" />
    <ClInclude Include="AsmJit\asmjit\core\target.h" />
    <ClInclude Include="AsmJit\asmjit\core\type.h" />
    <ClInclude Include="AsmJit\asmjit\core\zone.h" />
    <ClInclude Include="AsmJit\asmjit\core\zonehash.h" />
    <ClInclude Include="AsmJit\asmjit\core\zonelist.h" />
    <ClInclude Include="AsmJit\asmjit\core\zonestack.h" />
    <ClInclude Include="AsmJit\asmjit\core\zonestring.h" />
    <ClInclude Include="AsmJit\asmjit\core\zonetree.h" />
    <ClInclude Include="AsmJit\asmjit\core\zonevector.h" />
    <ClInclude Include="AsmJit\asmjit\x86.h" />
    <ClInclude Include="AsmJit\asmjit\x86\x86assembler.h" />
    <ClInclude Include="AsmJit\asmjit\x86\x86builder.h" />
    <ClInclude Include="AsmJit\asmjit\x86\x86callconv_p.h" />
    <ClInclude Include="AsmJit\asmjit\x86\x86compiler.h" />
    <ClInclude Include="AsmJit\asmjit\x86\x86emitter.h" />
    <ClInclude Include="AsmJit\asmjit\x86\x86features.h" />
    <ClInclude Include="AsmJit\asmjit\x86\x86globals.h" />
    <ClInclude Include="AsmJit\asmjit\x86\x86instdb.h" />
    <ClInclude Include="AsmJit\asmjit\x86\x86internal_p.h" />
    <ClInclude Include="AsmJit\asmjit\x86\x86logging_p.h" />
    <ClInclude Include="AsmJit\asmjit\x86\x86opcode_p.h" />
    <ClInclude Include="AsmJit\asmjit\x86\x86operand.h" />
    <ClInclude Include="AsmJit\asmjit\x86\x86rapass_p.h" />
    <ClInclude Include="AsmJit\asmjit\x86\x86ssetoavx_p.h" />
    <ClInclude Include="AsmJit\asmtk\asmparser.h" />
    <ClInclude Include="AsmJit\asmtk\asmtk.h" />
    <ClInclude Include="AsmJit\asmtk\asmtokenizer.h" />
    <ClInclude Include="AsmJit\asmtk\elfdefs.h" />
    <ClInclude Include="AsmJit\asmtk\globals.h" />
    <ClInclude Include="AsmJit\asmtk\parserutils.h" />
    <ClInclude Include="AsmJit\asmtk\strtod.h" />
    <ClInclude Include="AvanguardDefence\AntiDebugging.h" />
    <ClInclude Include="AvanguardDefence\AntiMacros.h" />
    <ClInclude Include="AvanguardDefence\ApcDispatcher.h" />
    <ClInclude Include="AvanguardDefence\ApisetResolver.h" />
    <ClInclude Include="AvanguardDefence\AppInitDlls.h" />
    <ClInclude Include="AvanguardDefence\AvnApi.h" />
    <ClInclude Include="AvanguardDefence\AvnDefinitions.h" />
    <ClInclude Include="AvanguardDefence\CheckHook.h" />
    <ClInclude Include="AvanguardDefence\ContextFilter.h" />
    <ClInclude Include="AvanguardDefence\DACL.h" />
    <ClInclude Include="AvanguardDefence\Encryption.h" />
    <ClInclude Include="AvanguardDefence\HandlesKeeper.h" />
    <ClInclude Include="AvanguardDefence\HeapManager.h" />
    <ClInclude Include="AvanguardDefence\HWID.h" />
    <ClInclude Include="AvanguardDefence\HWIDsUtils.h" />
    <ClInclude Include="AvanguardDefence\JavaBindings.h" />
    <ClInclude Include="AvanguardDefence\KernelUtils.h" />
    <ClInclude Include="AvanguardDefence\KeSecuredMemory.h" />
    <ClInclude Include="AvanguardDefence\Locks.h" />
    <ClInclude Include="AvanguardDefence\MemoryCallbacks.h" />
    <ClInclude Include="AvanguardDefence\MemoryFilter.h" />
    <ClInclude Include="AvanguardDefence\MemoryStorage.h" />
    <ClInclude Include="AvanguardDefence\Mitigations.h" />
    <ClInclude Include="AvanguardDefence\ModulesCallbacks.h" />
    <ClInclude Include="AvanguardDefence\ModulesFilter.h" />
    <ClInclude Include="AvanguardDefence\hModules.h" />
    <ClInclude Include="AvanguardDefence\ModulesStorage.h" />
    <ClInclude Include="AvanguardDefence\ModulesUtils.h" />
    <ClInclude Include="AvanguardDefence\PEAnalyzer.h" />
    <ClInclude Include="AvanguardDefence\PebTeb.h" />
    <ClInclude Include="AvanguardDefence\PEUtils.h" />
    <ClInclude Include="AvanguardDefence\ProcessAPI.h" />
    <ClInclude Include="AvanguardDefence\Remapping.h" />
    <ClInclude Include="AvanguardDefence\SfcWrapper.h" />
    <ClInclude Include="AvanguardDefence\ThreadsFilter.h" />
    <ClInclude Include="AvanguardDefence\ThreatElimination.h" />
    <ClInclude Include="AvanguardDefence\ThreatTypes.h" />
    <ClInclude Include="AvanguardDefence\TLS.h" />
    <ClInclude Include="AvanguardDefence\WinHooks.h" />
    <ClInclude Include="AvanguardDefence\WinTrusted.h" />
    <ClInclude Include="HoShiMin%27s API\CodepageAPI.h" />
    <ClInclude Include="HoShiMin%27s API\ColoredConsole.h" />
    <ClInclude Include="HoShiMin%27s API\DisasmHelper.h" />
    <ClInclude Include="HoShiMin%27s API\HookHelper.h" />
    <ClInclude Include="HoShiMin%27s API\JitHelper.h" />
    <ClInclude Include="HoShiMin%27s API\StringsAPI.h" />
    <ClInclude Include="JNI\include\jni.h" />
    <ClInclude Include="JNI\include\jvmti.h" />
    <ClInclude Include="JNI\include\win32\jni_md.h" />
    <ClInclude Include="MinHook\MinHook.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="t1ha\t1ha.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="xorstr\xorstr.hpp" />
    <ClInclude Include="Zydis\ZydisExportConfig.h" />
    <ClInclude Include="Zydis\Zydis\CommonTypes.h" />
    <ClInclude Include="Zydis\Zydis\Decoder.h" />
    <ClInclude Include="Zydis\Zydis\DecoderTypes.h" />
    <ClInclude Include="Zydis\Zydis\Defines.h" />
    <ClInclude Include="Zydis\Zydis\Formatter.h" />
    <ClInclude Include="Zydis\Zydis\Generated\EnumInstructionCategory.h" />
    <ClInclude Include="Zydis\Zydis\Generated\EnumISAExt.h" />
    <ClInclude Include="Zydis\Zydis\Generated\EnumISASet.h" />
    <ClInclude Include="Zydis\Zydis\Generated\EnumMnemonic.h" />
    <ClInclude Include="Zydis\Zydis\Internal\DecoderData.h" />
    <ClInclude Include="Zydis\Zydis\Internal\LibC.h" />
    <ClInclude Include="Zydis\Zydis\Internal\SharedData.h" />
    <ClInclude Include="Zydis\Zydis\MetaInfo.h" />
    <ClInclude Include="Zydis\Zydis\Mnemonic.h" />
    <ClInclude Include="Zydis\Zydis\Register.h" />
    <ClInclude Include="Zydis\Zydis\SharedTypes.h" />
    <ClInclude Include="Zydis\Zydis\Status.h" />
    <ClInclude Include="Zydis\Zydis\String.h" />
    <ClInclude Include="Zydis\Zydis\Utils.h" />
    <ClInclude Include="Zydis\Zydis\Zydis.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AsmJit\asmtk\asmparser.cpp" />
    <ClCompile Include="AsmJit\asmtk\asmtokenizer.cpp" />
    <ClCompile Include="Avanguard.cpp" />
    <ClCompile Include="AvanguardDefence\AntiDebugging.cpp" />
    <ClCompile Include="AvanguardDefence\AntiMacros.cpp" />
    <ClCompile Include="AvanguardDefence\ApcDispatcher.cpp" />
    <ClCompile Include="AvanguardDefence\ApisetResolver.cpp" />
    <ClCompile Include="AvanguardDefence\AppInitDlls.cpp" />
    <ClCompile Include="AvanguardDefence\AvnApi.cpp" />
    <ClCompile Include="AvanguardDefence\CheckHook.cpp" />
    <ClCompile Include="AvanguardDefence\ContextFilter.cpp" />
    <ClCompile Include="AvanguardDefence\DACL.cpp" />
    <ClCompile Include="AvanguardDefence\Encryption.cpp" />
    <ClCompile Include="AvanguardDefence\HandlesKeeper.cpp" />
    <ClCompile Include="AvanguardDefence\HeapManager.cpp" />
    <ClCompile Include="AvanguardDefence\HWID.cpp" />
    <ClCompile Include="AvanguardDefence\HWIDsUtils.cpp" />
    <ClCompile Include="AvanguardDefence\JavaBindings.cpp" />
    <ClCompile Include="AvanguardDefence\KernelUtils.cpp" />
    <ClCompile Include="AvanguardDefence\KeSecuredMemory.cpp" />
    <ClCompile Include="AvanguardDefence\MemoryCallbacks.cpp" />
    <ClCompile Include="AvanguardDefence\MemoryFilter.cpp" />
    <ClCompile Include="AvanguardDefence\MemoryStorage.cpp" />
    <ClCompile Include="AvanguardDefence\Mitigations.cpp" />
    <ClCompile Include="AvanguardDefence\ModulesCallbacks.cpp" />
    <ClCompile Include="AvanguardDefence\ModulesFilter.cpp" />
    <ClCompile Include="AvanguardDefence\hModules.cpp" />
    <ClCompile Include="AvanguardDefence\ModulesStorage.cpp" />
    <ClCompile Include="AvanguardDefence\ModulesUtils.cpp" />
    <ClCompile Include="AvanguardDefence\PEAnalyzer.cpp" />
    <ClCompile Include="AvanguardDefence\PEUtils.cpp" />
    <ClCompile Include="AvanguardDefence\ProcessAPI.cpp" />
    <ClCompile Include="AvanguardDefence\Remapping.cpp" />
    <ClCompile Include="AvanguardDefence\SfcWrapper.cpp" />
    <ClCompile Include="AvanguardDefence\ThreadsFilter.cpp" />
    <ClCompile Include="AvanguardDefence\ThreatElimination.cpp" />
    <ClCompile Include="AvanguardDefence\TLS.cpp" />
    <ClCompile Include="AvanguardDefence\WinHooks.cpp" />
    <ClCompile Include="AvanguardDefence\WinTrusted.cpp" />
    <ClCompile Include="HoShiMin%27s API\CodepageAPI.cpp" />
    <ClCompile Include="HoShiMin%27s API\DisasmHelper.cpp" />
    <ClCompile Include="HoShiMin%27s API\JitHelper.cpp" />
    <ClCompile Include="HoShiMin%27s API\StringsAPI.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="AvanguardDefence\SupportedOS.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="AsmJit\lib\x64\asmjit.dbg.x64.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Library>
    <Library Include="AsmJit\lib\x64\asmjit.rel.x64.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
    </Library>
    <Library Include="AsmJit\lib\x86\asmjit.dbg.x86.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Library>
    <Library Include="AsmJit\lib\x86\asmjit.rel.x86.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Library>
    <Library Include="JNI\lib\jvm.lib" />
    <Library Include="MinHook\libMinHook.x64.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="MinHook\libMinHook.x86.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Library>
    <Library Include="t1ha\t1ha.x64.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="t1ha\t1ha.x86.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Library>
    <Library Include="Zydis\Zydis.x86.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Library>
    <Library Include="Zydis\Zydis.x64.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <MASM Include="AvanguardDefence\ApcInterceptionRoutine.asm">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </MASM>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Avanguard.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
  </ImportGroup>
</Project>